{
  "name": "معمل أمان للتحاليل الطبية",
  "short_name": "معمل أمان",
  "description": "الدقة في النتائج… الثقة في التشخيص — استعلم عن نتائج تحاليلك بسهولة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d5212a",
  "icons": [
    {
      "src": "/images/app-icon.jpeg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}